
.excerpts-row{
    justify-content: space-between;
}
.card{
    min-width: 300px;
    max-width: 300px;
    border-radius: 8px;
    //margin:0.625em;
    margin-bottom: 28px;
    padding: 0;
    border: none;
    box-shadow: 0 0 5px 0 #ccc;
    box-sizing: content-box;
    -webkit-box-shadow: 0 0 5px 0 #ccc;
    -webkit-box-sizing: content-box;
}

.card:hover {
    -webkit-box-shadow: 0px 0px 10px 1px var(--eco-green);
    -moz-box-shadow: 0px 0px 10px 1px var(--eco-green);
    box-shadow: 0px 0px 10px 1px var(--eco-green);
    .card-title a{
        color: var(--eco-green);
    }
}
.card img{
    overflow: hidden;
    border-radius: 8px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background: none;
    margin-bottom: 0;
    border: 0;
    padding: 0;
    min-height: 200px;
    text-indent: -10000px
    
}

.excerpt-img{
    min-height: 200px;
    background: var (--background-blue);
    i{
        position: absolute;
    left: 45%;
    top: 75px;
    }
}

.card-title{
    color: var(--eco-blue);
    display: block;
    margin-bottom: 2px;
    font-size: 0.938em;
    margin-top: 10px;
    line-height: 1.4em;
    font-weight: 600!important;
    -webkit-margin-before: .83em;
    -webkit-margin-after: .83em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}

.card-subtitle{
    color: var(--byline-color);
    text-transform: initial;
    margin-bottom: 10px;
    font-size: 0.813em;
    a, a:hover{
        color: var(--byline-color);
    }
}

.card-body{
    padding: 0.625em;
    background: var(--background-green);
    position: relative;
    min-height: 260px;
}

.card-text{
    padding-bottom: 30px;
    font-size: 0.813em;
    line-height: 1.6em;
}
.card-location{
    color: var(--byline-color);
    margin-top: 10px;
    width: 80%;
    float: left;
}

.neu-banner {
    opacity: 0.91;
    color: white;
    background: rgba(144,191,72,0.9);
    padding: 0px 1.154em 0px 1.154em;
    border-top-right-radius: 3px;
    width: 4.4em;
    margin-top: -1.9em;
    font-size: 0.813em;
}

.endet-banner {
    opacity: 0.91;
    color: white;
    background: rgba(178, 34, 34,0.9);
    padding: 0px 1.154em 0px 1.154em;
    border-top-right-radius: 3px;
    width: 9.231em;
    margin-top: -1.538em;
    font-size: 0.813em;
}

.location-span{
    font-size: 0.813em;
}
.entry_type{
    float: right;
    font-size: 1.250em;
    color: var(--eco-green);
    margin-top: 10px;
}

.card-footer{
    overflow: hidden;
    border: 0;
    background: var(--background-blue);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
    padding: 1em 0.625em 0;
 
}

.progress {
    display: flex;
    overflow: hidden;
    font-size: 0.75rem;
    line-height: 1rem;
    text-align: center;
    overflow: hidden;
    height: 20px;
    margin-bottom: 20px;
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #cecece;
    background-image: none;
    -webkit-filter: none;
    filter: none;

    .bar{
    width: 0;
    height: 100%;
    color: #fff;
    float: left;
    font-size: 12px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
    background-color: #8ebf48;
    background-image: none;
    background-repeat: repeat-x;
    -webkit-filter: none;
    filter: none;
    }
}



.percent_pledged_meta {
    float: left;
    width: 35%;
}
.purchases_total {
    margin-left: auto;
    margin-right: auto;
    float: none;
    width: 30%;
}
.project_remain {
    float: right;
    width: 35%;
}

.meta_title {
    padding-bottom: 0.125em;
    text-transform: uppercase;
    color: var(--byline-color);
    font-weight: 300;
    font-size: 13px;
}

.meta_value {
    color: var(--headline-color);
    font-weight: 200!important;
    margin-bottom: 10px;
    font-size: 0.875em;
}

.location{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.main-headline{
    margin-top: calc(500px + 4vw);
}

/* @media screen and (min-width: 1600px) {
    .card {
        max-width: 400px;
    }
}
 */
@media screen and (max-width: 1366px) {
    .card {
        max-width: 300px;
    }
}

@media screen and (max-width: 992px) {
    .excerpts-row {
        justify-content: center;
        margin-bottom: -0.625em;

        .card{
            margin: 0.625em;
        }
    }
}

@media screen and (max-width: 768px) {
    .card {
        max-width: none;
    }

}

@media screen and (max-width: 684px) and (min-width: 576px){
    .card {
        min-width: 400px;
        margin-left: 0;
        margin-right: 0; 
    }
}

@media screen and (max-width: 575px) {

    .excerpts-row {
        margin-bottom: -5px;
        .card{
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 5px;
        margin-bottom: 5px;
        }
    }
    
}
